{
  "rewrites": [
    {
      "source": "/api/products",
      "destination": "/api/products.js"
    }
  ],
  "headers": [
    {
      "source": "/filter-index.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "functions": {
    "api/products.js": {
      "regions": [
        "gru1"
      ]
    }
  }
}
